# AddinX.Ribbon

./: ExcelDna.FluentRibbon.sln  README.md  appveyor.yml
src/ExcelDna.RibbonFluent/: ExcelDna.FluentRibbon.csproj  RibbonFluent.cs  RibbonFluentCallBack.cs
src/ExcelDna.RibbonFluent/Fluent/: ICallbackRegister.cs  ICommandBuilder.cs  ICustomUi.cs  IRibbonBuilder.cs  IRibbonFluent.cs  RibbonFluent.cs
src/ExcelDna.RibbonFluent/Fluent/Command/: IBoxCommand.cs  IButtonCommand.cs  IButtonGroupCommand.cs  ICheckBoxCommand.cs  IComboBoxCommand.cs  ICommand.cs  IDialogBoxLauncherCommand.cs  IDropDownCommand.cs  IDynamicItemsCommand.cs  IEditBoxCommand.cs  IGalleryCommand.cs  IGroupCommand.cs  ILabelCommand.cs  IMenuCommand.cs  IRibbonCommands.cs  ISeparatorCommand.cs  IToggleButtonCommand.cs
src/ExcelDna.RibbonFluent/Fluent/Control/: IElementId.cs  IRibbonControl.cs
src/ExcelDna.RibbonFluent/Fluent/Enums/: BoxStyle.cs  ControlSize.cs  IdType.cs  TabSetId.cs
src/ExcelDna.RibbonFluent/Fluent/Internal/: CustomUi.cs  RibbonBuilder.cs  RibbonCommandBuilder.cs  RibbonCommands.cs
src/ExcelDna.RibbonFluent/Fluent/Ribbon/: IContextualTabs.cs  IRibbon.cs
src/ExcelDna.RibbonFluent/Impl/: CustomUi.cs  RibbonBuilder.cs  RibbonCommands.cs
src/ExcelDna.RibbonFluent/Impl/Command/: AbstractCommand.cs  BoxCommand.cs  ButtonCommand.cs  ButtonGroupCommand.cs  CallbackNames.cs  CheckBoxCommand.cs  ComboBoxCommand.cs  DialogBoxLauncherCommand.cs  DropDownCommand.cs  EditBoxCommand.cs  GalleryCommand.cs  GroupCommand.cs  LabelCommand.cs  MenuCommand.cs  SeparatorCommand.cs  ToggleButtonCommand.cs
src/ExcelDna.RibbonFluent/Impl/Control/: AddInElement.cs  AddInList.cs  AttrNames.cs  Box.cs  Button.cs  ButtonGroup.cs  ButtonUnsize.cs  Checkbox.cs  ComboBox.cs  Control.cs  DialogBoxLauncher.cs  DropDow.cs  EditBox.cs  ElementId.cs  Gallery.cs  GalleryUnsize.cs  Item.cs  Items.cs  LabelControl.cs  Menu.cs  MenuSeparator.cs  MenuUnsize.cs  Separator.cs  ToggleButton.cs  ToggleButtonUnsize.cs  XElementExtensions.cs
src/ExcelDna.RibbonFluent/Impl/Ribbon/: ContextualTabs.cs  Controls.cs  Group.cs  Groups.cs  Ribbon.cs  Tab.cs  TabSet.cs  TabSetTabs.cs  Tabs.cs
test/ExcelDna.FluentRibbon.Example/: ExcelDna.FluentRibbon.Example.csproj  ExcelDna.FluentRibbon.Example.dna  MyRibbon.cs  XlFillDirection.cs
test/ExcelDna.FluentRibbon.Example/Properties/: Resources.Designer.cs  Resources.resx
(+140 files in other folders)
